
<DOCKTYPE html>
<html>
    <head>
        <title>Google</title>
       <style>
           .page-center
           {
            position: absolute;
            margin-top: 60px;
            margin-left: 400px;

           }
           .googleimage-position
           { 
            position: relative;
            padding-left: 138px ;
           }
           .searchbar-position
           {
               position: relative;
               padding-top: 25px;
               padding-bottom: 20px;
           }
           .searchbar-style
           {
               border-color: rgb(182, 181, 181);
               border-width: 1px;
               border-radius: 25px;
               width: 550px;
               height: 45px;
               background-image: url('search.png');
               background-repeat: no-repeat;
               background-position: center;
               background-position-x: 8px;
           }
           .button-position
           {
            position: relative;
            padding-left: 140px ; 
            padding-top: 18px;
           }
           .button-style
           {
            border-color: white;
            border-width: 0px;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
            width: auto;
            height: 40px;
           }
           .button-style:hover
           { 
            cursor: pointer;
            background-color: rgb(255, 255, 255);
            border-width: 1px;
            border-color: gray;
           }
       </style>
    </head>
    <div class="page-center">
        <div class="googleimage-position">
            <img src="google.png">
         </div>
         <div class="searchbar-position">
            <input type="search"class="searchbar-style">
         </div>
         <div class="button-position">
             <button class= "button-style" type="submit">Google Search</button>
             <button class= "button-style" type="submit">I'm Feeling Lucky</button>
         </div>
    </div>

     
     </html>
